#put any key/value pairs here
my.plugin.name=MyPlugin
pull-request-trigger-settings.label=Pull Request Trigger Settings
pull-request-trigger-settings.name=Pull Request Trigger Settings
pull-request-trigger-settings.description=The Pull Request Trigger Settings Plugin
