{namespace de.codecentric.bitbucket.plugin}

/**
 * @param repository
 * @param? plan
 */
{template .pullrequestTriggerSettings}
<html>
    <head>
        <meta name="decorator" content="bitbucket.repository.settings">
        <meta name="projectKey" content="{$repository.project.key}">
        <meta name="repositorySlug" content="{$repository.slug}">
        <meta name="activeTab" content="pull-request-trigger-settings-menu">
        <title>{{getText('pullrequest-trigger.settings.title')}}</title>
    </head>
    <body>
    	<div id="aui-message-bar"></div>
    	<form class="aui" method="POST">
    		<div class="field-group">
    			<label for="bamboo-instances">Bamboo Instance<span class="aui-icon icon-required">(required)</span></label>
    			<select class="select" id="bambooInstance" name="bambooInstance" data-aui-validation-field data-aui-validation-required="required">
    				<option value="">Select Bamboo Instance</option>
    			</select><div id="instance-spinner"></div>
    			<div class="description">The Bamboo instance to trigger the build on. Use the Application Links feature to define instances to run builds on.</div>
    		</div>
    		<div class="field-group">
    			<label for="plan">Plan<span class="aui-icon icon-required">(required)</span></label>
    			<select class="select" id="plan" name="plan" data-aui-validation-field data-aui-validation-required="required">
    				<option value="">Select Plan to run</option>
    			</select><div id="plan-spinner"></div>
    			<div class="description">The Plan to run when a pull request is created or modified.</div>
    		</div>
    		<div class="buttons-container">
   				<div class="buttons">
        			<input class="button submit" type="submit" value="Save" id="pullrequest-trigger-save-button">
        			<a class="cancel" id="cancel-button">Cancel</a>
    			</div>
			</div>
	    </form>
		<script>
		  require('pullrequest-trigger/module').onReady({if $plan}'{$plan.bambooInstance}','{$plan.plan}'{/if});
		</script>
    </body>
</html>
{/template}
