{namespace de.codecentric.bitbucket.plugin}

/**
 * @param repository
 * @param? plan
 */
{template .pullrequestTriggerSettings}
<html>
    <head>
        <meta name="decorator" content="bitbucket.repository.settings">
        <meta name="projectKey" content="{$repository.project.key}">
        <meta name="repositorySlug" content="{$repository.slug}">
        <meta name="activeTab" content="pull-request-trigger-settings">
        <title>{{getText('pullrequest-trigger.settings.title')}}</title>
    </head>
    <body>
    	<div id="aui-message-bar"></div>
    	<form id="configuration" class="aui" method="POST">
    		<div class="field-group">
    			<label for="bamboo-instances">Bamboo Instance<span class="aui-icon icon-required">(required)</span></label>
    			<select class="select" id="bambooInstance" name="bambooInstance" data-aui-validation-field data-aui-validation-required="required">
    				<option value="">Select Bamboo Instance</option>
    			</select><div id="instance-spinner"></div>
    			<div class="description">The Bamboo instance to trigger the build on. Use the Application Links feature to define instances to run builds on.</div>
    		</div>
    		<div class="field-group">
    			<label for="plan">Plan<span class="aui-icon icon-required">(required)</span></label>
    			<select class="select" id="plan" name="plan" data-aui-validation-field data-aui-validation-required="required">
    				<option value="">Select Plan to run</option>
    			</select><div id="plan-spinner"></div>
    			<div class="description">The Plan to run when a pull request is created or modified.</div>
    		</div>
    		<div class="buttons-container">
   				<div class="buttons">
        			<a class="button submit" id="save-button">Save</a>
        			<a class="cancel" id="cancel-button">Cancel</a>
    			</div>
				{if $plan}
					<div class="buttons" style="margin-top:10px">
						<a class="button submit" id="delete-button">Delete settings for this repository</a>
						<div class="description">This will prevent all future pull request activities for this repository from triggering builds or removing plans upon merge on your Bamboo servers.</div>
					</div>
				{/if}
			</div>
	    </form>
		<script>
			require('pullrequest-trigger/module').onReady('{$repository.id}'{if $plan}, '{$plan.bambooInstance}', '{$plan.plan}'{/if});
		</script>
    </body>
</html>
{/template}
